# Backend

./: ITA-DOC.md  README.md
Artifacts/: ITA-DOC.md
Artifacts/.obsidian/: workspace.json
JavaSE/: API.md  JavaSe & Frame.md  JavaSe & FrameBasic.md  Maven.md  函数式编程的优势.md
JavaSE/Projectrs/Mybatis/: pom.xml
JavaSE/Projectrs/Mybatis/src/main/java/com/senjay/: App.java
JavaSE/Projectrs/Mybatis/src/main/java/com/senjay/Mybatis/mapper/: UserMapper.java
JavaSE/Projectrs/Mybatis/src/main/java/com/senjay/Mybatis/pojo/: User.java
JavaSE/Projectrs/Mybatis/src/main/resources/: MyBatis-config.xml  log4j.xml
JavaSE/Projectrs/Mybatis/src/main/resources/mappers/: UserMapper.xml
JavaSE/Projectrs/Mybatis/src/test/java/com/senjay/: AppTest.java
JavaSE/Projectrs/Mybatis/src/test/java/com/senjay/Mybatis/: test.java
JavaSE/Projectrs/MybatisStandardTemplateTest/: pom.xml
JavaSE/Projectrs/MybatisStandardTemplateTest/src/main/resources/: Mybatis-config.xml  jdbc.properties
JavaSE/Projectrs/SocketInet/src/com/Senjay/: InetAdressDemo1.java
JavaSE/Projectrs/SpringTest/: pom.xml
JavaSE/Projectrs/SpringbootWeb/springboot-web-quickstart/springboot-web-quickstart/: pom.xml
JavaSE/Projectrs/Tank War/src/: shortcut
JavaSE/Projectrs/Tank War/src/TankGame/: Hero.java  Mypanel.java  Round01.java  Round2.java  Tanks.java  ThreadFunction.java  enemyTank.java
JavaSE/Projectrs/Tank War/src/draw/: DrawCircle.java
JavaSE/Projectrs/VC_javaEE/: pom.xml
Maven/: Maven.md
MicroService/: springCloud.md
MySql & linux/: MySQL.md  docker.md  日志分析.md
MySql & linux&docker/: MySQL.md
MySql & linux&docker/Docker/: docker.md
MySql & linux/Docker/: docker.md
Redis/: Redis.md
SSM/: SSM.md
SSM/Mybatis/: MyBatis.md  mybatis精简.md
SSM/Spring&MVC/: Spring.md  SpringMVC.md
SpringBoot/: Springboot.md
(+57 files in other folders)
